<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <ImageView
        android:id="@+id/ivComposeProfileImg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tvComposeFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/ivComposeProfileImg"
        android:layout_alignTop="@+id/ivComposeProfileImg"
        android:layout_marginLeft="10dp"
        android:text="" />

    <TextView
        android:id="@+id/tvComposeScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvComposeFullName"
        android:layout_below="@+id/tvComposeFullName"
        android:textSize="12sp"
        android:textColor="@color/light_gray"                
        android:text="" />

    <EditText
        android:id="@+id/etComposeTweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ivComposeProfileImg"
        android:layout_alignLeft="@+id/ivComposeProfileImg"      
        android:layout_marginLeft="10dp"  
        android:layout_marginTop="20dp"
        android:hint="What's happening?"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/tvRemaningCharCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/etComposeTweet"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:text="140"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>
