<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tvFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:layout_marginTop="10dp"        
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:text="" />

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvFullName"
        android:layout_alignBottom="@+id/tvFullName"
        android:layout_marginLeft="2dp"
        android:textSize="12sp"
        android:textColor="@color/light_gray"
        android:text="" />
        
    <TextView
        android:id="@+id/tvTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"        
        android:textSize="12sp"
        android:textColor="@color/light_gray"        
        android:text="" />
        
    <TextView
        android:id="@+id/tvBody"
       	android:autoLink="all"
     	android:linksClickable="true"        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvFullName"
        android:layout_below="@+id/tvFullName"      
        android:layout_marginBottom="10dp"
        android:textSize="17sp"
        android:text="" />

</RelativeLayout>
