<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >
        
    <GridView
        android:id="@+id/gvSearchResults"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:numColumns="auto_fit"
        android:columnWidth="90dp" 
        android:background="@android:color/darker_gray"
    	android:horizontalSpacing="1dp"
    	android:verticalSpacing="1dp"
    	android:drawSelectorOnTop="true"
		android:stretchMode="columnWidth"
    	android:gravity="center">
    </GridView>

        <ProgressBar
        android:id="@+id/pbLoadingImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />


</RelativeLayout>
