<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
        
    <Button
	android:id="@+id/btn_minus"        
	android:layout_width="30sp"
	android:layout_height="30sp"
	android:background="@drawable/round_button_minus"
	android:text="-"
	android:visibility="invisible"
	android:textColor="#fff" />
    
 
   <EditText
       android:id="@+id/etTipPercent"
       android:layout_width="70dp"
       android:layout_height="wrap_content"
       android:inputType="number"
       android:gravity="center"
       android:focusable="true"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:text="15" />
 
    <Button
	android:id="@+id/btn_plus"        
	android:layout_width="30sp"
	android:layout_height="30sp"
	android:background="@drawable/round_button_plus"
	android:text="+"
 	android:visibility="invisible"
	android:textColor="#fff" />

</LinearLayout>
