<?xml version="1.0" encoding="utf-8"?>  
<familyset>

    <family>
        <nameset>
            <name>alexis</name></nameset>
        <fileset>
            <file>Alexis Marie.ttf</file>
        </fileset>
    </family>
    
     <family>
        <nameset>
            <name>playball</name></nameset>
        <fileset>
            <file>Playball.ttf</file>
        </fileset>
    </family>

</familyset>  